# sf-mobile

./: pom.xml
src/main/kotlin/com/caretech/servicefocus/mobile/: MobileApplication.kt
src/main/kotlin/com/caretech/servicefocus/mobile/camel/: FileCopier.kt
src/main/kotlin/com/caretech/servicefocus/mobile/component/: SecurityAuditorAware.java  SecurityAuditorAware.kt
src/main/kotlin/com/caretech/servicefocus/mobile/configuration/: HTTP2Configuration.kt  MVCConfiguration.java  MVCConfiguration.kt  SecurityConfiguration.kt  TemplateConfiguration.kt  WebSocketConfiguration.kt
src/main/kotlin/com/caretech/servicefocus/mobile/controller/: HomeController.kt  IndexController.kt  LoginController.kt
src/main/kotlin/com/caretech/servicefocus/mobile/controller/core/: CoreController.kt
src/main/kotlin/com/caretech/servicefocus/mobile/core/interceptor/: HttpHandshakeInterceptor.kt  PoweredByInterceptor.java
src/main/kotlin/com/caretech/servicefocus/mobile/core/jpa/: HStoreType.java
src/main/kotlin/com/caretech/servicefocus/mobile/core/security/: Argon2PasswordEncoder.java  CUserService.java
src/main/kotlin/com/caretech/servicefocus/mobile/model/: Base.java  Elements.java  Role.java  Schema.java  User.java
src/main/kotlin/com/caretech/servicefocus/mobile/repo/: UserRepo.java
src/main/kotlin/com/caretech/servicefocus/mobile/service/: SchedulerService.kt
src/main/kotlin/com/caretech/servicefocus/mobile/starter/: DataLoader.java
src/main/kotlin/com/caretech/servicefocus/mobile/template/: PebbleAutoConfiguration.java  PebbleProperties.java  PebbleTemplateAvailabilityProvider.java  TemplateExtensions.kt
src/main/kotlin/com/caretech/servicefocus/mobile/template/filter/: URLFilter.kt
src/main/resources/: application.properties  import.sql
src/main/resources/SQL/: 1.sql
src/main/resources/static/css/: app.css  atlas.css  checkbox.css
src/main/resources/static/js/: app.js  directive.js  sw.js
src/main/resources/static/manifest/: manifest.json
src/main/resources/static/template/: newformdialog.html  textfield.html
src/main/resources/templates/component/: icon.pb
src/main/resources/templates/layout/: layout.pb
src/main/resources/templates/macro/: icons.pb  utils.pb
src/main/resources/templates/pages/home/: index.pb
src/main/resources/templates/pages/landing/: index.pb
src/main/resources/templates/pages/login/: index.pb
src/test/kotlin/com/caretech/servicefocus/mobile/: MobileApplicationTests.kt
