server.port=8091

server.compression.enabled=true
spring.session.store-type=jdbc
server.servlet.session.cookie.name=sfmob
server.servlet.session.persistent=true
spring.session.jdbc.initialize-schema=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=123Welcome
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

pebble.suffix=.pb
pebble.cache=false


## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount =20
spring.quartz.jdbc.initialize-schema=always

spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.scheduler.makeSchedulerThreadDaemon = true

spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.makeThreadsDaemons = true
spring.quartz.properties.org.quartz.threadPool.threadPriority= 5

## Gson Processor
spring.http.converters.preferred-json-mapper=gson


## Server Configuration
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
server.http2.enabled=true
spring.resources.cache.cachecontrol.max-age=120
spring.resources.cache.cachecontrol.must-revalidate=true
spring.servlet.multipart.enabled=true

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true